# This is sample .env.e2e should be copied and pasted without suffix .sample
E2E_CUSTOM_TIMEOUT_IN_MILLISECONDS=<Any number in milliseconds to wait till chart or other custom components will be rendered>